SECRET_KEY=django-insecure-+7npv!h#hm4m-3g9v#k9eb=bp@5!gf%+s*htqv9n_yw@9mgs06
DEBUG=True
EMAIL_HOST_USER=abigiyayeshua@gmail.com
EMAIL_HOST_PASSWORD=hnpe fnxu ixld yike
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DATABASE_NAME=db.sqlite3
TEST_DATABASE_NAME=db_test.sqlite3
